# minimalcode-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/minimalcode/benchmark/: Main.java
src/main/java/org/minimalcode/benchmark/beans/get/: GetExperiment.java  GetIndexed.java  GetMapped.java  GetNested.java  GetSimple.java
src/main/java/org/minimalcode/benchmark/beans/set/: SetExperiment.java  SetIndexed.java  SetMapped.java  SetNested.java  SetSimple.java
src/main/java/org/minimalcode/benchmark/convert/: ConditionaldConversion.java  ConvertExperiment.java  SimpleConversion.java
